* 
	margin: 0
	padding: 0
	box-sizing: border-box

html, body 
	height: 100%

body 
	background: #ededed url(../img/bg.jpg) repeat-x
	font-family: sans-serif
	font-size: 14px
	color: $text

p
	margin: 0 0 1em
	line-height: 1.6em

blockquote
	margin: 0 0 1em

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a 
	text-decoration: none
	color: inherit

a 
	color: $accent
	text-decoration: none

a:hover 
	text-decoration: underline

dl 
	margin: 1em 0
	line-height: 1.6em

dt
	font-weight: bold
	margin-bottom: 6px
	font-size: 1.3em

dd 
	font-style: italic
	margin-bottom: 2em
	padding-bottom: 2em
	border-bottom: 1px solid #c5c5c5

dd:nth-last-of-type(2)
	border-bottom: 0


