.button,
footer .horiz a 
	color: white
	text-shadow: 0 1px 0 darken(white, 80%)
	background: $accent
	border: none
	border-radius: 20px
	text-decoration: none
	padding: 10px 22px
	text-align: center
	cursor: pointer

.button:hover,
footer a:hover 
	text-decoration: none
	background: $accent-light

.button:active,
footer .horiz a:active
	background: $accent-dark

a.button,
footer a 
	font-size: 11px
