/* Footer */
footer 
	border-top: 1px solid black
	padding: 30px 0
	border-top: 1px solid #e3e3e3
	font-size: 12px
	color: white
	background: url(../img/dark_wall.png) repeat
	margin-top: -210px
	height: 210px
	clear: both
	position: relative


.footer-logo 
	position: relative
	top: -28px


// Created By Link
.author 
	position: relative
	top: 26px
	right: 5px

.author a
	background: none !important
	font-size: inherit !important
	padding: 0 !important


.horiz li:last-child,
.horiz li:nth-child(3)
	border-right: 0
	margin-right: 0
	padding-right: 0