/* HEADER */
.header-wrap 
	width: 100%
	border-top: 5px solid #c1272d
	padding: 25px 0 20px
	overflow: hidden
	margin-bottom: 30px


header 
	position: relative

header h1 
	float: left

/* A simple reminder application */
header h2 
	color: #1b1e22
	font-size: 14px
	font-weight: normal
	position: relative
	display: inline-block
	top: 8px
	left: 15px

.logo 
	width: 191px
	height: 29px
	display: block
	background-image: url(../img/logo.png)


/* Banner */
.banner 
	background: url(../img/dark_wall.png) repeat
	margin-top: -24px /* compensate for .header-wrap mb */
	margin-bottom: 30px
	height: 300px
	border-bottom: 1px solid black
	border-top: 1px solid #323232

.banner .inner 
	background: url(../img/light-bulb.png) 0 50% no-repeat
	height: 100%

.banner .slogan 
	font-family: 'Swanky and Moo Moo', sans-serif
	font-size: 30px
	font-style: italic
	margin-left: 180px
	position: relative
	width: 420px
	top: 50px
	color: white

.banner a 
	color: #f7b818

.login 
	position: absolute
	right: 0
	top: -4px


/* Slogan - HomePage */
.slogan 
