// Image Replacement
.ir 
	border: 0
	font: 0/0 a
	text-shadow: none
	color: transparent
	background-color: transparent

// Clearfix
.cf:before,
.cf:after 
	content: " "
	display: table

.cf:after
	clear: both

.hide
	display: none

.right
	float: right

.left
	float: left