/* Nav */
nav 
	float: left
	width: 257px
	margin-right: 10px

nav.paper
	border: none


nav.paper li:before 
	position: absolute
	left: 18px
	width: 13px
	overflow: hidden


.your-reminders:before 
	content: url(../img/icons.png)


.create-reminder:before 
	content: url(../img/icons.png)


.dashboard:before 
	content: url(../img/icons.png)


.user-config:before 
	content: url(../img/new-icon.png)

